# Database Configuration
MONGODB_URI=

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=

# Email Configuration
EMAIL_USER=saiseshawork@gmail.com
EMAIL_PASS=pyzbsxivcnrpbsbb

# API Configuration
DUMMY_PRODUCTS_API=https://dummyjson.com/products

# Super Admin Configuration
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_EMAIL=superadmin@ecominventory.com
SUPER_ADMIN_PASSWORD=superadmin123456

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

